POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=contacts_db


DATABASE_URL=postgresql+psycopg2://postgres:pass123@db:5432/contacts_db

SECRET_KEY=portofino
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CLOUDINARY_CLOUD_NAME=dcvknnhbs
CLOUDINARY_API_KEY=758753414367914
CLOUDINARY_API_SECRET=8yKgYBNOJEZEhVW1bsb2vnCfs2s

FRONTEND_URL=http://localhost:3000